# NewsApp

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Login.kt  MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt  Register.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
